NEXT_PUBLIC_GRAFBASE_API_URL=https://next-js-pet-main-natalyalisova.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEzMTAzNDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzRaN0ZaU0pTR1FFMVNWNzBUSlpLWlMiLCJqdGkiOiIwMUg3NFo3R00xQk5UWjBCVlkyWVFUWktKUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.yGbkGNkcohSjTHc8nlldep3uU9N4j9XtLdFa9DlhIGE

GOOGLE_CLIENT_ID =1062106850417-9pnrmmt4kp8v4kp5uei6fe9psvff8t4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
